# socialmediaapp

./: H2 2017 Performance Review and H1 2018 Objectives Setting.msg  SCBH Participant Details2.xlsx  teamMembers.xlsx
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/icarasia/social/socialmediaapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/icarasia/social/socialmediaapp/Home/: HomeActivityTest.kt
app/src/androidTest/java/com/icarasia/social/socialmediaapp/Login/: LoginActivityTest.kt  SplashScreeActivityTest.kt
app/src/androidTest/java/com/icarasia/social/socialmediaapp/Posts/: PostsFragmentTest.kt
app/src/androidTest/java/com/icarasia/social/socialmediaapp/homeActivity/: HomeActivityTest.kt
app/src/androidTest/java/com/icarasia/social/socialmediaapp/loginActivity/: LoginActivityTest.kt  SplashScreeActivityTest.kt
app/src/androidTest/java/com/icarasia/social/socialmediaapp/postsFragment/: PostsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icarasia/social/socialmediaapp/: HomeActivity.kt  MainActivity.kt  PostCommintsActivity.kt  PostsActivity.kt  RetrofitSectviceAPI.kt  SplashScreeActivity.kt  User.kt  UserDetailsActivity.kt  ValusesInjector.kt  navigationActivity.kt
app/src/main/java/com/icarasia/social/socialmediaapp/API/: DataSourece.kt  GenericCalls.kt  LocalDataSource.kt  Networking.kt  RemoteDataSource.kt  RepoDataSource.kt  RetrofitAPI.kt  RetrofitSectviceAPI.kt
app/src/main/java/com/icarasia/social/socialmediaapp/Comments/: ACriteria.kt  Comment.kt  CommentsActivityView.kt  CommentsPresenter.kt  CommentsRecyclerAdapter.kt  CommentsViewCotract.kt  CommentsViewModel.kt  CommintsActivityView.kt  PostCommintsActivity.kt
app/src/main/res/drawable/: main_greadeint_background.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  activity_navigation2.xml  activity_post_commints.xml  activity_posts.xml  activity_splash_scree.xml  activity_user_details.xml  app_bar_navigation.xml  comment_item_view.xml  content_navigation.xml  fragment_posts.xml  fragment_user_details.xml  home_navigation_avtivity.xml  nav_header_navigation.xml  no_network_connection_layout.xml  post_item_view.xml  post_lyout.xml  recycler_item_view.xml  user_list_item_view.xml
app/src/main/res/menu/: activity_navigation2_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/icarasia/social/socialmediaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+103 files in other folders)
