<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Posts.PostsFragment">

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Posts.PostsActivity">

        <!--xmlns:bind="http://schemas.android.com/tools"-->


        <android.support.v7.widget.RecyclerView
            android:id="@+id/postsFragmentRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:listitem="@layout/recycler_item_view" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addNewPost"
            android:layout_width="73dp"
            android:layout_height="59dp"
            app:srcCompat="@android:drawable/ic_input_add"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias=".95"
            app:layout_constraintVertical_bias=".95"/>

        <ProgressBar
            android:id="@+id/progressBarFragment"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias=".5"
            app:layout_constraintVertical_bias=".95" />

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:orientation="horizontal"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintRight_toRightOf="parent"-->
            <!--android:id="@+id/deletionGroup"-->
            <!--android:visibility="gone"-->
            <!--android:background="@color/colorAccent"-->
            <!--android:layout_height="wrap_content">-->

        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/deleteConfirmation"-->
            <!--android:layout_width="73dp"-->
            <!--android:layout_height="59dp"-->
            <!--android:layout_marginRight="50dp"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:backgroundTint="@color/red"-->
            <!--app:srcCompat="@android:drawable/ic_delete"-->
            <!--app:layout_constraintHorizontal_bias=".80"-->
            <!--app:layout_constraintVertical_bias=".10"/>-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/selectionCounter"-->
                <!--android:text="0"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:textAlignment="center"-->
                <!--android:textSize="26dp"-->
                <!--android:textColor="#fff"-->
                <!--android:layout_alignRight="@+id/deleteConfirmation"-->
                <!--android:layout_alignLeft="@+id/deleteCancelation"-->
                <!--/>-->

        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/deleteCancelation"-->
            <!--android:layout_width="73dp"-->
            <!--android:layout_height="59dp"-->
            <!--android:backgroundTint="@color/blue"-->
            <!--app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"-->
            <!--android:layout_marginLeft="50dp"-->
            <!--app:layout_constraintHorizontal_bias=".20"-->
            <!--app:layout_constraintVertical_bias=".10"/>-->
        <!--</RelativeLayout>-->

    </android.support.constraint.ConstraintLayout>

</FrameLayout>