<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable
            name="itemView"
            type="com.icarasia.social.socialmediaapp.Comments.Comment"/>
    </data>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <android.support.design.circularreveal.cardview.CircularRevealCardView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:id="@+id/cardContainer"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:visibility="gone"
                    android:id="@+id/checkboxSelection"
                    android:checked="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/itemTitle"
                    android:layout_width="wrap_content"
                    android:text="@{itemView.name}"
                    android:textColor="@color/black"
                    android:textSize="26dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:id="@+id/itemBody"
                android:text="@{itemView.body}"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.design.circularreveal.cardview.CircularRevealCardView>

</LinearLayout>
</layout>